#oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@10.8.192.2:1521:qingsuandb

#mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#\u53ea\u6709\u5728xml\u4e2d\u914d\u7f6e\u7684\u65f6\u5019\u624d\u9700\u8981\u5bf9&\u8fdb\u884c\u8f6c\u4e49
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 1 FROM DUAL
jdbc.filters=stat,slf4j,config
jdbc.timeBetweenLogStatsMillis=300000
#db config
#driveClassName=oracle.jdbc.driver.OracleDriver
#db_url=jdbc:oracle:thin:@10.8.192.2:1521:qingsuandb
driveClassName=com.mysql.jdbc.Driver
db_url=jdbc:mysql:///mybatis
db_username=root
db_password=root
# \u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
db_initialSize=10
# \u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
db_maxActive=200
# \u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2
db_maxIdle=200
# \u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
db_minIdle=50
# \u83b7\u53d6\u8fde\u63a5\u6700\u5927\u7b49\u5f85\u65f6\u95f4
db_maxWait=60000
db_validationQuery=SELECT 1 FROM DUAL
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db_timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
db_minEvictableIdleTimeMillis=25200000