jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#\u53ea\u6709\u5728xml\u4e2d\u914d\u7f6e\u7684\u65f6\u5019\u624d\u9700\u8981\u5bf9&\u8fdb\u884c\u8f6c\u4e49
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root