#log4j.rootLogger=INFO, stdout
log4j.rootLogger=DEBUG, stdout
######################### logger ##############################

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern = %d [%t] %-5p %c - %m%n
#\u65e5\u5fd7\u7ea7\u522b\u662fINFO,\u6807\u7b7e\u662fextProfile
log4j.logger.extProfile=INFO, extProfile 
#\u8f93\u51fa\u5230\u6307\u5b9a\u6587\u4ef6extProfile.log\u4e2d
log4j.additivity.extProfile=false; 

#userProfile log\uff08\u8bb0\u5f55\u4fee\u6539\u5bc6\u7801\uff0c\u627e\u56de\u5bc6\u7801\uff0c\u4fee\u6539\u90ae\u7bb1\uff0c\u4fee\u6539\u624b\u673a\u53f7\uff09
log4j.appender.extProfile=org.apache.log4j.RollingFileAppender
#\u8f93\u51fa\u5230resin\u6839\u76ee\u5f55\u7684logs\u6587\u4ef6\u5939,log4j\u4f1a\u81ea\u52a8\u751f\u6210\u76ee\u5f55\u548c\u6587\u4ef6
log4j.appender.extProfile.File=logs/extProfile.log
#\u8d85\u8fc720M\u5c31\u91cd\u65b0\u521b\u5efa\u4e00\u4e2a\u6587\u4ef6
log4j.appender.extProfile.MaxFileSize=20480KB 
log4j.appender.extProfile.MaxBackupIndex=10
log4j.appender.extProfile.layout=org.apache.log4j.PatternLayout
log4j.appender.extProfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n